# esgi-sample1

./: .gitignore  pom.xml
src/main/java/fr/gboissinot/kernel/cqs/command/: BaseCommand.java  Command.java  CommandBus.java  CommandBusFactory.java  CommandHandler.java  CommandPreconditionsFailureException.java  CommandProcessor.java  SimpleCommandBus.java  package-info.java
src/main/java/fr/gboissinot/kernel/cqs/command/metrics/: LoggingExecutionTimeMetricsCommandProcessor.java
src/main/java/fr/gboissinot/kernel/cqs/engine/: ActionMessage.java  ActionMessageBus.java  ActionMessageBusException.java  ActionMessageBusHandlerChain.java  ActionMessageBusProcessor.java  ActionMessageDispatcher.java  ActionMessageHandler.java  ActionMessageHandlerNotFoundException.java  ActionMessageHandlerResolver.java  ActionMessageHandlersRegistry.java  ActionMessagePreconditions.java  ActionMessageProcessor.java  ActionPreconditionsFailureException.java  DefaultMessageBusHandlerChain.java  SimpleActionMessageBusExecutor.java  package-info.java
src/main/java/fr/gboissinot/kernel/cqs/engine/metrics/: LoggingExecutionTimeMetricsProcessor.java
src/main/java/fr/gboissinot/kernel/cqs/engine/spring/: SpringActionHandlerApplicationListener.java  SpringActionMessageHandlerResolver.java
src/main/java/fr/gboissinot/kernel/cqs/query/: BaseQuery.java  Query.java  QueryBus.java  QueryBusFactory.java  QueryHandler.java  QueryPreconditionsFailureException.java  QueryProcessor.java  SimpleQueryBus.java  package-info.java
src/main/java/fr/gboissinot/kernel/cqs/query/metrics/: LoggingExecutionTimeMetricsQueryProcessor.java
src/main/java/fr/gboissinot/kernel/ddd/: AggregateId.java  AggregateRepository.java  AggregateRootType.java  BaseAggregateId.java  BaseAggregateRepository.java  BaseAggregateRoot.java  BaseValueObject.java  Entity.java  IDProvider.java  OptimisticLockException.java  ValueObject.java
src/main/java/fr/gboissinot/kernel/ddd/event/: AggregateDomainEvent.java  BaseAggregateDomainEvent.java  BaseDomainEvent.java  DomainEvent.java
src/main/java/fr/gboissinot/kernel/event/: AsyncEventBus.java  BaseEvent.java  DefaultEventBus.java  Event.java  EventBus.java  EventDispatcher.java  EventHandler.java  EventIDProvider.java  EventInterceptor.java  SimpleEventDispatcher.java
src/main/java/fr/gboissinot/kernel/event/handler/: LoggingEventHandler.java
src/main/java/fr/gboissinot/kernel/event/serializer/: DefaultEventSerializer.java  EventAdapter.java  EventSerializer.java  EventSerializerFactory.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/fr/gboissinot/kernel/java/annotation/: Layer.java  Module.java  Pattern.java
src/main/java/fr/gboissinot/kernel/java/annotation/ddd/: DDD.java
src/main/java/fr/gboissinot/sample1/: Application.java  ApplicationConfiguration.java  SampleRESTEndpoint.java
src/main/java/fr/gboissinot/sample1/application/: ClientApplicationService.java
src/main/java/fr/gboissinot/sample1/domain/model/: Address.java  AddressFactory.java  Client.java  ClientId.java  Clients.java  DefaultAddress.java  NoAddress.java  ZipCode.java
src/main/java/fr/gboissinot/sample1/exposition/: ClientResource.java  ClientResponse.java
src/main/java/fr/gboissinot/sample1/infrastructure/: ClientDataModel.java  ClientDataModelAdapter.java  InMemoryClients.java  MySQLClients.java  OracleClients.java
src/main/resources/: application-local.yml  log4j2.xml
src/test/java/fr/gboissinot/sample1/domain/model/: TestClient.java  TestZipCode.java
src/test/java/fr/gboissinot/sample1/infrastructure/: StubClients.java
